
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

body{
    background-color: hsl( 250 , 28%, 12%);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: rgb(86, 86, 86);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(43, 52, 72);
    border-radius: 10px;
}
#preloader{
    background: #000 url(img/loader.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9990;
}
.cursor {
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 999;
  }
  
  .outer {
    border: 1px solid #ffff;
  }
  
  .inner {
    background: #4070F4;
    transition: 250ms ease-out;
    width: 1vh;
    height: 1vh;
    
  }
  
  .cursor.hover {
    transform: translate(-50%, -50%) scale(2);
    transition: transform 250ms ease-in-out;
  }
  
  .inner.hover {
    background: #f7f7f7;
    transform: translate(-50%, -50%) scale(5);
    mix-blend-mode: difference;
  }

  a {
    cursor: none;
  }
section{
    padding: 80px 10% 100px;
}

.bounding{
    width: fit-content;
    overflow: hidden;
    /* background-color: red; */
}
.bounding .boundingelem{
    transform: translateY(100%);
}



.bounding2 .boundingelem{
    transform: translateY(100%);
    
}


.name{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: 'Varela Round', sans-serif;
}


.navbar {
    border: 2px solid yellow;
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


.navlist li {
    align-items: center;
    padding: 20px 20px;
    list-style: none;
    font-size: 16px; 
    font-family: 'Jost', sans-serif;

}

.background {
    /* the perimeter is between 0.0(fully transparent) 1.0(fully opaque) */
    background: rgba(#010718, 0.7) url('image/backimg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.navlist li a{
    position: relative;
    text-decoration: none;
    color: white;
}

.navlist li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #4070F4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navlist li a:hover::after {
    width: 100%;

}

.navlist{
    border: 2px solid red;
    /* width: 70%; */
    margin: auto;
    display: flex;

}

.toggle{
    /* border: 2px solid red; */
    position: absolute;
    right: 120px;
    /* border: 2px solid yellow; */
    padding: 30px 20px;
    font-size: 20px;
}

.line {
    background-color: white;
    width: 33px;
    height: 4px;
    margin: 5px;
}

.burger {
    display: none;
} 
.home_blob{
    width: 400px;
    height: 300px;
    fill: #6f62f6;
}
.home_blob .newimage{
   width: 170px;
}


/* .line {
    background-color: white;
    width: 33px;
    height: 4px;
    margin: 5px;
} */


.homemain {
    display: flex;
    max-width: 80%;
    margin: auto;
    /* justify-content: center; */
    align-items: center;
    /* padding: 12rem; */
    color: white;
    border: 2px solid red;
}

.container_details h1 {
    color: white;
    border: 2px solid red;
    font-size: 5rem;
}

.container_para {
    margin: 2rem 0;
    font-size: 1.8rem;
   
}



.container_details{
    color: #ccc;
    width: 35%;
}
.container_details .text{
    /* border: 2px solid red; */
    position: relative;
    font-size: 2.5rem;
}

.letsTalkBtn {
    position: relative;
    border: none;
    width: 180px;
    height: 40px;
    border-radius: 0;
    cursor: pointer;
    transition: .3s;
}
.letsTalkBtn {
    background-color: transparent;
}
.letsTalkBtn-text {
    max-width: 100%;
    height: 100%;
    background-color: rgba(230, 230, 230, .466);
    border: none;
    border-radius: 7px;
    backdrop-filter: blur(5px);
    color: #000;
    align-items: center;
    justify-content: center;
    letter-spacing: .8px;
}
.letsTalkBtn-text {
    display: flex;
    font-weight: 700;
}
.letsTalkBtn:hover {
    transform: translateY(-2px) translateX(-2px);
}
.letsTalkBtn-BG {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(150deg, #71cbff, #8000ff);
    z-index: -1;
    left: 6px;
    top: 6px;
    border-radius: 7px;
    pointer-events: none;
    transition: .3s;
}

.text.sec-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsl( 250 , 28%, 12%);
    border-left: 2px solid #6f62f6;
    animation: animate 4s steps(12) infinite;
    /*animation-name: animation-duration: animation-iteration-count:*/
}

@keyframes animate {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}
.btn_contact{
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    border-radius: 1rem;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.6rem;
    color: #fff;
    background-color: #6f62f6;
    border: none;
    transition: all ease .5s;
}
.btn_contact:hover{
    transform: scaleY(1rem);
}

.About{
    width: 80%;
    /* margin: 5rem auto; */
    text-align: center;
    padding: 20px 0px;
}
.About h1{
    font-family: 'Varela Round', sans-serif;
    font-size: 3rem;
}
.About p{
    margin-top: 1rem;
   font-size: 1.5rem;
   color: #6d6d6d;
}
.about{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    background: rgb(255,129,154);
    background: linear-gradient( rgba(255,129,154,.5) 0%, rgba(130,151,255,1) 100%, rgba(240,228,99,1) 100%);
    max-width: 400px;
    height: auto;
    width: 100%;
    margin: auto;
    border-radius: 1.5rem;
}

.about-text h2 {
    font-size: 3rem;
    line-height: 1;
}
.about-text{
    height: 35rem;
}


.about-para{
    color: #ccc;
    font-size: 2rem;
    width: 80%;
    margin: 20px auto;
    line-height: 1.5;
    font-family: 'Jost', sans-serif;
    margin-bottom: 6rem;

}
.resume_btn{
    padding: 2rem 3rem;
    border-radius: 1rem;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.8rem;
    color: #fff;
    background-color: #6f62f6;
    /* border: none; */
}

span {
    font-family: 'Jost', sans-serif;
}

.main-text  {
    text-align: center;
}

.main-text p{
    color: #6f62f6;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: 3rem;
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin: auto;
    max-width: 80%;
 
}

.box{
    /* background:#6f62f6; */
    border: 2px solid #6f62f6;
    padding: 35px 45px;
    border-radius: 8px;
    margin-top: 5rem;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.box p{
    color: #ccc;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

/* project-work */

.work {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px 0px;
    /* border: 2px solid green; */
}

.mywork h1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 3rem;

}
.mywork-category{
    padding:  20px 0;
    /* border: 2px solid red; */
    width: 80%;
     margin: auto;
     display: flex;
    }
    .work1{
        position: relative;
    }
    .work1 img{ 
        /* border: 2px solid red;  */
        border-radius: 10px;
        margin: auto 20px;
        width: 80%;
       height: 100%;
       transition: transform 0.5s;
    } 

    .layer{
        font-family: 'Josefin Sans', sans-serif; 
        width: 80%;
        height: 0%;
        margin: auto 20px;
        background: linear-gradient(rgba(0,0,0,0.5),#4070F4);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        text-align: center;
        transition: height 0.5s;
    }
    .layer h3{
        /* border: 2px solid green; */
        margin: 25px 0;
    
    }
    .layer a{
      padding: 15px;
      /* border: 2px solid green; */
      /* margin-top: 30px; */
       color: #010718;
       text-decoration: none;
       font-size: 18px;
       line-height: 80px;
       background: #fff;
       border-radius: 50%;
    }
    .work1:hover img{
        transform: scale(1.1); /*0.6(x-axis)0.6(y-axis)  transform scale(0)-invisible (1)-visible but no effect original image above(1) changes visible in image */
    }
    .work1:hover .layer{
        transform: scale(1.1);
        height: 100%;
    }
/* contact-section start */

.contactmain {
    display: flex;
    width: 80%;
    margin: 50px auto;
    padding: 2rem 0px;

}

.contact .contactme {
    /* border: 2px solid red; */
    position: relative;
    color: #fff;
    font-size: 4rem;
}
    
.contactme.text1::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgba(94, 145, 255, 0.4), rgba(255, 255, 255, 0));
    border-left: 2px solid #6f62f6;
}

.contact {
    margin: auto;
    width: 30rem;
    height: 40rem;

}

.itag{
    font-size: 1.7rem;
    margin-top: 5rem;
}

.itag2{
    font-size: 1.7rem;
    margin-top: 2rem;
  
}
.itag a{
  color: #e9efff;
}
.itag2 a{
color: #e9efff;
}

.resume{
    font-size: 1.7rem;
    margin-top: 6rem;
}

.btn {
    padding: 1.5rem 4rem;
    border-radius: 1rem;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    background-color: #6f62f6;
    border: none;
}

a {
    text-decoration: none;
}

.contactform {
    width: 50%;
    margin: auto;
}

.input {
    padding: 1.5rem;
    width: 100%;
    background-color: hsl( 250 , 29%, 16%);
    color: #fff;
    border: 1px solid #6f62f6;
    margin: 1rem;
    border-radius: .8rem;
    font-size: 1.5rem;
}

.input:focus{
    outline: 1.5px solid #6f62f6;
}

input::placeholder {
    color: #c9c9c9;
}

textarea::placeholder {
    color: #c9c9c9;
}

.btn2 {
    padding: 1.2rem 2.5rem;
    margin: 1rem;
    border-radius: .8rem;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    background-color: #6f62f6;
    border: none;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #2a2a2a;
}

.last-text p{
    color: #ccc;
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: #fff;
    background: salmon;
}

/* ....footer.... */
footer {
    width: 100%;
    height: fit-content;
    border-top: 1px solid #292929;
}
footer {
    position: relative;
    overflow: hidden;
}
#backtotopbutton {
    position: fixed;
    right: 10px;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    width: 3rem;
    height: 15rem;
    z-index: 101;
    text-align: center;
    transition: .4s;
    display: none;
}
#backtotopbutton, .dp::after, .dp::before, .letsTalkBtn {
    background-color: transparent;
}
article {
    display: block;
    unicode-bidi: isolate;
}
#backtotopbutton article {
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    writing-mode: vertical-rl;
    mix-blend-mode: difference;
}

#backtotopbutton article, :root {
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
.footer-background {
    width: 100%;
    height: 100vh;
    background-color: #0b0b0b;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
}
.footer-blob {
    width: 100%;
    height: 200px;
    background-color: #cf59e6;
    border-radius: 50%;
    filter: blur(100px);
    opacity: .7;
}
.footer-foreground {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    backdrop-filter: blur(10px);
}
.footercontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.two-words {
    color: #b3b3b3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.two-words article {
    font-size: 3rem;
}
.social-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.getintouch-heading {
    align-items: center;
    justify-content: center;
}
.getintouch-heading, .logos {
    height: 80px;
    width: 100%;
    display: flex;
}
.getintouch-heading article {
    font-size: 2rem;
    background: linear-gradient(-45deg, #6bc5f8, #cf59e6, #6bc5f8, #cf59e6);
    -webkit-background-clip: text;
    font-weight: 700;
}
.getintouch-heading article {
    background: -webkit-linear-gradient(135deg, #6bc5f8,#cf59e6, #6bc5f8, #cf59e6);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logos {
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.social-media-container a {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #e2dede;
    position: relative;
    box-shadow: 0 0 0 #8000ff inset;
    transition-duration: .3s;
}
.SocialHandle {
    fill: white;
    width: 60%;
}
.footer-bottom {
    background-color: #0b0b0b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 3;
}
.footer-bottom article {
    font-size: 1.5rem;
    color: #b0b0b0;
}
#GmailLogo, .sign svg path {
    fill: white;
}
#GmailLogo {
    height: 70%;
}



/* dark */
body.active{
    background-color: #fff;
    color: #0e0e0e;
}

.name.active{
    color: #0e0e0e;
}

.navlist li a.active{
    color: #0e0e0e;
}


.container_details.active{
color: #6d6d6d;
}
.container_details h1.active {
    color: #2a2a2a;
    font-size: 5rem;
}

.homemain.active{
    color: #1a1a1a;
}
.contact .contactme.active{
    color: #1a1a1a;
}
.rightnav a i.active{
    color: #030d24;
}
.about-text p.active{
    color: #6d6d6d;
}
.box p.active{
    color: #0e0e0e;
}
.box h3.active{
    color: #030d24;
}
.text.sec-text.active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-left: 2px solid #6f62f6;
    animation: animate 4s steps(12) infinite;
    /*animation-name: animation-duration: animation-iteration-count:*/
}
.moon.active{
   display: none;
}
.sun{
    display: none;
   color: gold;
}
.sun.active{
    display: block;
}
.input.active {
    padding: 1.5rem;
    width: 100%;
    background-color: #e9efff;

}
input::placeholder.active{
    color: #1a1a1a;
}
.box1.active{
    color: #fff;
}
.footer.active{
    background-color:#6f62f6;
}
.itag a.active{
   color: #6d6d6d;
}
.itag2 a.active{
   color: #6d6d6d;
}
.itag.active{
    color: #6f62f6;
}
.itag2.active{
   color: #6f62f6;
}


@media only screen and (max-width: 977px) {
    section{
        padding: 50px 8% 50px;
    }
    .container_details h1{
        font-size: 3rem;
    }
    .container_details .text{
        font-size: 1.6rem;
    }
    

.about {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    grid-gap: 2rem;
}
section {
    padding: 60px 10% 50px;
}
    .name {
            padding: 10px 10px;
    }
    .container_para {
        margin: 2rem 0;
        font-size: 1.5rem;
    }
    .navlist {
        align-items: center;
        flex-direction: column;
        border: 2px solid red;
    }

    .navlist li {
        font-size: 18px;
        line-height: 1;
        flex-direction: column;
        font-family: 'Jost', sans-serif;
    }

    .navbar{
        transition: all 0.4s ease-out;
        height: 300px;
        max-width: 100%;
        flex-direction: column;
    }
    .container_details{
        max-width: 100%;
        border: 2px solid yellow;

    }
    .container_details h1.active {
        color: #1a1a1a;
        font-size: 3rem;
    }
    .line.active{
        background-color: #0e0e0e;
    }

    .burger {
        border: 2px solid yellow;
        display: block;
        cursor: pointer;
        position: absolute;
         margin: 10px;
         right: -1px; 
    }

    .toggle{
            /* border: 2px solid red; */
            position: absolute;
            right: 120px;
            border: 2px solid yellow;
            padding: 30px 20px;
            font-size: 20px;
        
    }

    .h-nav-resp{
        height: 60px;
    }

    .v-class-resp{
        opacity: 0;
    }
}


/* .........about-responsive........ */



@media (max-width:800px)
{
    .About h1{
        font-family: 'Varela Round', sans-serif;
        font-size: 3rem;
    }
    .about{
        width: 90%;
        text-align: center;
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img {
        background: rgb(255,129,154);
        background: linear-gradient( rgba(255,129,154,.5) 0%, rgba(130,151,255,1) 100%, rgba(240,228,99,1) 100%);
        max-width:250px;
        height: auto;
        width: 100%;
        margin: auto;
        border-radius: 1.5rem;
    }
  
    .about-text p {
        color: #ccc;
        font-size: 1.8rem;
        max-width: 100%;
        margin: auto;
        line-height: 1.7;
        font-family: 'Jost', sans-serif;
        margin-bottom: 6rem;
    
    }
   
    /* .contact{
        grid-template-columns: 1fr;
     
    } */
}



/* .......work....... */
@media only screen and (max-width: 700px) {
    .mywork-category {
        flex-direction: column;
        gap: 30px;
    }
    
    .work1 img{ 
        /* border: 2px solid red;  */
        border-radius: 10px;
        margin: auto;
        width: 100%;
       height: 100%;
       transition: transform 0.5s;
    } 

}


/* .......Contact......... */
@media only screen and (max-width: 700px) {
    /* .homemain {
        border: 2px solid yellow;
        max-width:100%;
        margin: 0rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        color: white;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
    } */
     .container_details{
        width: 100%;
     }
    .contactmain {
        flex-direction: column;

    }
    .resume{
        font-size: 1.7rem;
        margin-top: 4rem;
    }
    .contact {
        width: 100%;
        margin: auto;
        height: 35rem;
    }
    .contactform {
 
        width: 100%;
    }
    .input {
        padding: 1.5rem;
        width: 100%;
        background-color: hsl( 250 , 29%, 16%);
        color: #fff;
        border: 1px solid #6f62f6;
        margin: 1rem;
        border-radius: .8rem;
        font-size: 1.5rem;
    }
    .input:focus{
        outline: 1.5px solid #6f62f6;
    }
}

@media screen and (max-width:300px) {
    html {
        font-size: 42%;
    }
    .language-name article{
        text-align: center;

    }
    .two-words{
        align-items: flex-end;
        height: 50px;
    }
    .two-words article{
        font-size: 1.5rem;
    }
   
    .footer-bottom article{
        font-size: 1rem;
    }
    .social-media-container a{
        width: 50px;
        height: 50px;
    }
    .logos{
        gap: 20px;
    }
  } 